.features {
  background-color: var(--light);
  padding: 75px 0;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  padding: 50px 0 75px 0;
  column-gap: 30px;
  @include mediaMobile {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.card__desk {
  line-height: 28px;
}

.box-features {
    opacity: 0;
    transition: all 0.9s ease;
    transform: translateY(50%);
}



.box-features.show {
    opacity: 1;
    transform: translateY(0);
}