.tools {
    position: relative;
    padding: 75px 0;
    background-color: var(--bgColorPrimary);
    color: var(--textColor);
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(41, 43, 56, 0.5) 0%, rgba(34, 195, 187, 0.15) 100%), center/cover;
        z-index: 1;
    }
}

.tools__title {
    z-index: 16;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.title-h2--wrap {
    z-index: 16;
    max-width: 650px;
}

.tools__cards {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @include mediaMobile {
        display: flex;
        flex-direction: column;
    }
}
.tools__card {
    background-color: var(--bgColorAccent);
    padding: 25px 15px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    z-index: 17;
}
.tools__card-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.tools-desc {
    line-height: 28px;
}